# CTNH-Magnet

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
src/main/java/tech/vixhentx/mcmod/ctnhmagnet/: CTNHMagnet.java  Config.java
src/main/java/tech/vixhentx/mcmod/ctnhmagnet/client/: ClientProxy.java
src/main/java/tech/vixhentx/mcmod/ctnhmagnet/common/: CommonProxy.java
src/main/java/tech/vixhentx/mcmod/ctnhmagnet/common/model/: MagnetStages.java  MagnetUtils.java  MagnetValues.java
src/main/java/tech/vixhentx/mcmod/ctnhmagnet/registry/: MagnetBlockEntities.java  MagnetBlocks.java  MagnetItems.java  MagnetMachines.java  MagnetMultiblockMachines.java  MagnetRegistration.java
src/main/java/tech/vixhentx/mcmod/ctnhmagnet/registry/registrate/: MagnetRegistrate.java
src/main/resources/: ctnhmagnet.mixins.json  pack.mcmeta
