dependencies {

    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    implementation fg.deobf("com.gregtechceu.gtceu:gtceu-${minecraft_version}:${gtm_version}"){ transitive = false }
    implementation fg.deobf("com.lowdragmc.ldlib:ldlib-forge-${minecraft_version}:${ldlib_version}"){ transitive = false }

    compileOnly fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}")
    jarJar(group: 'com.tterrag.registrate', name: 'Registrate', version: "${minecraft_version_range_with_mc}")

    runtimeOnly fg.deobf ("maven.modrinth:jade:${jade_version}")
    runtimeOnly fg.deobf ("mezz.jei:jei-1.20.1-forge:${jei_version}")
//    runtimeOnly fg.deobf ("curse.maven:observable-509575:${observable_version}")
}