org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
minecraft_version_range_with_mc=[MC1.20.1,MC1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=ctnhmagnet
mod_name=CTNH-Magnet
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=tech.vixhentx.mcmod
mod_authors=vixhentx
mod_description=The Magnet Module of CTNH.

gtm_version=1.6.4
ldlib_version=1.0.39
jei_version =15.20.0.105
registrate_version=MC1.20-1.3.11
jade_version=11.6.3
observable_version=5643037